<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VIPM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VIPM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8Q5F.31QU+!!.-6E.$4%*76Q!!%9!!!!2Q!!!!)!!!%7!!!!!H!!!!!AJ736".,GRW&lt;'FC&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!9%,8FJ=U*5S8,'WI$(*@CQ!!!!Q!!!!1!!!!!,8DH`R@Z[R/ON&gt;&amp;S$+4V&amp;45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!!5QUCL@8W[1K236JCOZWC1!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!@\_,&amp;8E`%[%;@565C!&amp;\U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZH"A-2M!A!=I*A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+I$;I&amp;M!#0L?C)!!!!!!!"^!!!!X(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AYANT$QAM79A*A8C0`]```@!3LP\/`CCOY_E&amp;J/)%\/,4!QU+M/K!7S!&gt;&amp;Z(&lt;A!!!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!0(!!!)+HC=L6604"28'0`?-%NH99FP1!KLE&amp;H7NVN3F]39N#K2&amp;H87C#*C&amp;ZL_3&gt;3.!^L'FI:&amp;9S,2BEZ)--&amp;$43"JQJ79?0$!I&gt;@'&lt;,S-C:Q]Y''&amp;V,:(,K3'-DP^XBNG:H=6]/!?*J0.^`N^X`@\`&gt;Y&lt;!#6*G[5CX,;"U$6][&lt;7BRL!)1,Z$A=V@=B,I)0E0S/YIM;&amp;&lt;';1PJ#*JM3&amp;C7%HFA$Y&amp;KVDNP(2_B2_E4LK-J&gt;5UCG1V.OQSL#&lt;V.#N1^KC&amp;495]6B6;[41J3F]R\6^FWBT"BG#W][@;19J!^$::.O0^W2_(4-&lt;`$8=I55%:NI(K6NUI+XS%D.D[M;#5:G&amp;=?O"2!F+WQ],#1A"386"3D('99];2&gt;FK;X1:4DZA=+[1%JE:AM-_UVU@8CP@Z\"R5#7VA&amp;C)2&gt;N0&lt;?.RLJ7NWNY#NL+QA$*_&lt;M+MW\';&amp;YUJ574;71H8HT&gt;_"!-F@2,S4AV_E7&lt;70GS"K[^'(2#?B'8T0W0#R;5G81/;^.'A'!RY+&amp;W40B;0I!DEJ8!DL5R1#'_\P9)-OZ_/N*[Z&gt;TYU.D=:'BG/8LW6TO&gt;B0I^`&gt;S)Y.R9TM70:.A\JU+XS)&lt;]_&lt;C7R!)]BQ$#:,R2["_@FZ&amp;!#@!@1TB$;RAI^4E4I.&gt;XX"D5"QXD61\H.54H]^=)7LF_C5SC/&lt;$C*\%#/LUMKRSC,\S@O0\+?[V8K\)L)Q!;F!`L@%\Z!,+IFM#F&amp;&gt;-,%.ZD"C\J2&amp;.I6^OLQ_WU8WC'\2CMSGP&amp;Z_:G&gt;G:MJQK(SHHVG:%$?TZK+TY7RA=JUFZSGUQ,W3Z([,&gt;BB73&amp;QQTK,TD\-"XQP^0`$U0\.F70@O'&amp;:OQ.D6#A/1MR&gt;T&gt;:!6;EMCW12VU![8P!5&gt;63SYPL[/#_,4Z44&lt;Y'?UF@&amp;`@,[)$7@R;E#_`?[)%=[X"U,!I.;62^6Q)YF'3&lt;%KFN@=_7OAWITR&amp;S4&amp;%BL@&lt;"R2YJRYKV,(=@T37FY;VA,4_H1LB%?.O(0]Y?YFYVY24[KVL@Q_6X(5'I4BRAZ(\:Q.`9:6(1;^I'6+$'K!9&gt;R_1DAJ?3J^A3XK7;(2;_'[W&amp;)[DR"+,N_?F]2%3:F1^N^P#L66[6`P8PLKX5P`,*-@MZ`"\#?_BM1XI,_/&gt;,NX4R8?0:-8/%&gt;1^W6*X="+YJ&lt;EFML*S3JV&amp;4P@F45Z:L92#9^&amp;0.)`=/I!4C(T5?2^-AOP9N?_EF/PP(BSX@][+RGG/^M6U$1/==?'2PV%`40;AXJ(F"YF4?@Q2M4,]5.F4FH,0`?`X`F?(WEOQA7)MN]UJ@F`%(N+DQ!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!IU!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%):!)!!!!!!!1!)!$$`````!!%!!!!!!#9!!!!"!"Z!5!!!&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T!!%!!!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XBL&lt;C!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?'NO)!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;):!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!!Z!-P````]%5'&amp;U;!!!)%"1!!%!!"&gt;"=("M?3"736"$)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!3BE!A!!!!!!#!!Z!-P````]%5'&amp;U;!!!)%"1!!%!!"&gt;"=("M?3"736"$)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!"!!&amp;16%AQ!!!!"!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!!!!!!1!"!!)!!!!"!!!!&amp;9!!!!I!!!!!A!!"!!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'/?*S.D]V+QV!1B&lt;`EJGU;WVKN0S!)VYU,&amp;S\U"6)+AAMB+,AW.IE',C1UNU6X8@K/AM_A4[#4N#,IRHNA9,Y:TDU$\$%)TT\F?6&amp;M(S(HY_XA^161Q?VF&gt;(6K&amp;C;`XR_8J8H7!C&lt;[RK;FU+G*KWLUGU_NY33-=/"Q9O;647?[S(3TL-N:PIBNKJ09RL2%"#4AP/.+I^9NZXBUQQYK-Q`YY6)6VX9&amp;UC*D+/[+.BV].5]S@*LY^*J@!W7@%P'*R,,,"M@`T/)CJ6U8W@;ZERA?&amp;W+D'&lt;!JYVJ$9&gt;^SV`J,@C:&lt;D6:(/7Q,K6W0**9D*\4IU7@%DN1_O`!&amp;R6Z'HA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'!!!!%=!!!!#!!!"&amp;A!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!%!!!)A&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F"&amp;?!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2&amp;?!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!M!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!2A!!!!!!!!!!0````]!!!!!!!!")!!!!!!!!!!!`````Q!!!!!!!!&amp;%!!!!!!!!!!$`````!!!!!!!!!:!!!!!!!!!!!0````]!!!!!!!!"I!!!!!!!!!!"`````Q!!!!!!!!--!!!!!!!!!!4`````!!!!!!!!!Z!!!!!!!!!!"`````]!!!!!!!!$J!!!!!!!!!!)`````Q!!!!!!!!/U!!!!!!!!!!H`````!!!!!!!!!]A!!!!!!!!!#P````]!!!!!!!!$W!!!!!!!!!!!`````Q!!!!!!!!0M!!!!!!!!!!$`````!!!!!!!!"!1!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!)M!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!0M!!!!!!!!!!!`````Q!!!!!!!!_Y!!!!!!!!!!$`````!!!!!!!!$]!!!!!!!!!!!0````]!!!!!!!!0\!!!!!!!!!#!`````Q!!!!!!!"$U!!!!!"."=("M?3"736"$)&amp;.U:8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AJ736".,GRW&lt;'FC&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!-!!1!!!!!!!!!!!!!"!"Z!5!!!&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!?1&amp;!!!"&gt;"=("M?3"736"$)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!"`````A!!!!!#$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$E!S`````Q21982I!!"J!0(?'NO)!!!!!QJ736".,GRW&lt;'FC&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T%U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q%E*V;7RE)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!31H6J&lt;'1A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"%!!%!#1!!!!!%&lt;'FC=Q^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!)5W^M&gt;82J&lt;WY+1H6J&lt;'1A382F&lt;2*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!!!!!</Property>
	<Item Name="Apply VIPC Step.ctl" Type="Class Private Data" URL="Apply VIPC Step.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build core.vi" Type="VI" URL="../Build core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+!!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!S`````QR&amp;?("M&lt;X*F)&amp;"B&gt;'A!!'=!]1!!!!!!!!!$$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-11H6J&lt;'1A5G6T&gt;7RU,G.U&lt;!!L1"9!!Q*03Q&gt;4;WFQ='6E"56S=G^S!!!.1H6J&lt;'1A5G6T&gt;7RU=Q!%!!!!7%"Q!"Y!!#A05W^M&gt;82J&lt;WYO&lt;(:M;7*Q&amp;E*V;7RE)%&amp;S&gt;'FG97.U,GRW9WRB=X-!!#64&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9DJ#&gt;7FM:#""=H2J:G&amp;D&gt;#ZM&gt;G.M98.T!"J!1!!"`````Q!($5ZF&gt;S""=H2J:G&amp;D&gt;(-!+%"!!!(`````!!=;5(*F&gt;GFP&gt;8-A1H6J&lt;'1H=S""=H2J:G&amp;D&gt;(-!!$:!=!!?!!!C$V.P&lt;(6U;7^O,GRW&lt;'FC=""1=G^H=G6T=SZM&gt;G.M98.T!!!)5(*P:X*F=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#505W^M&gt;82J&lt;WYO&lt;(:M;7*Q%U*V;7RE)%.B9WBF,GRW9WRB=X-!#U*V;7RE)%.B9WBF!$R!=!!?!!!E#F:*5%UO&lt;(:M;7)818"Q&lt;(EA6EF11S"4&gt;'6Q,GRW9WRB=X-!!!V#&gt;7FM:#"*&gt;'6N)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!#!!'!!E!#A!,!!9!$!!.!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!E!!!!!!!!#%!!!!"!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct Apply VIPC Step.vi" Type="VI" URL="../Construct Apply VIPC Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E#F:*5%UO&lt;(:M;7)818"Q&lt;(EA6EF11S"4&gt;'6Q,GRW9WRB=X-!!!^"=("M?3"736"$)&amp;.U:8!!1E"Q!"Y!!#1+6EF143ZM&gt;GRJ9B&gt;"=("M?3"736"$)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!%E&amp;Q='RZ)&amp;:*5%-A5X2F=#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$15!!!!!!!!#!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!"A!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="LabVIEW Year To Version.vi" Type="VI" URL="../LabVIEW Year To Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!"!!41!=!$%RB9F:*26=A776B=A!!"!!!!"B!-0````]04'&amp;C6EF&amp;6S"7:8*T;7^O!"Y!]!!$!!!!!1!#!A!!'1!!%A!!!!!!!!!*!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130946</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Name core.vi" Type="VI" URL="../Read Name core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"!!%!!!!$E!Q`````Q2/97VF!!!]1(!!(A!!*!J736".,GRW&lt;'FC&amp;U&amp;Q='RZ)&amp;:*5%-A5X2F=#ZM&gt;G.M98.T!!!.1H6J&lt;'1A382F&lt;3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
