<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VIPM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VIPM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!*Q(C=\&gt;8"&lt;2MR%!813:"$A*T51;!7JA7VI";G"6V^6!P4AFJ1#^/#7F!,TN/'-(++=IC2(-TVS+O`80+:3[QDNP9VYEO]0GP@@NM_LD_\`K4&amp;2`NI`\;^0.WE\\ZH0]8D2;2'N3K6]:DK&gt;?1D(`H)2T\SFL?]Z3VP?=N,8P+3F\TE*5^ZSF/?]J3H@$PE)1^ZS*('Z'/C-?A99(2'C@%R0--T0-0D;QT0]!T0]!S0,D%]QT-]QT-]&lt;IPB':\B':\B-&gt;1GG?W1]QS0Y;.ZGK&gt;ZGK&gt;Z4"H.UQ"NMD:Q'Q1DWM6WUDT.UTR/IXG;JXG;JXF=DO:JHO:JHO:RS\9KP7E?BZT(-&amp;%]R6-]R6-]BI\C+:\C+:\C-6U54`%52*GQ$)Y1Z;&lt;3I8QJHO,R+YKH?)KH?)L(J?U*V&lt;9S$]XDE0-E4`)E4`)EDS%C?:)H?:)H?1Q&lt;S:-]S:-]S7/K3*\E3:Y%3:/;0N*A[=&lt;5+18*YW@&lt;,&lt;E^J&gt;YEO2U2;`0'WJ3R.FOM422L=]2[[,%?:KS(&amp;'PR9SVKL-7+N1CR`LB9[&amp;C97*0%OPH2-?Y_&lt;_KK,OKM4OKI$GKP&gt;I^&lt;`X,(_`U?N^MNLN&gt;L8#[8/*`0=4K&gt;YHA]RO&amp;QC0V_(\P&gt;\OUV].XR^E,Y_6Z[=@YH^5\`3`_$&gt;W.]DF`(N59`!/&lt;!-PQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8_5F.31QU+!!.-6E.$4%*76Q!!%:1!!!2K!!!!)!!!%81!!!!B!!!!!AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!!!!!!!!I"E!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#F0Q(\U[`M3)FSHR8E.&gt;O@!!!!$!!!!"!!!!!!=8&amp;4C0@("%[&gt;64O3/AL.[^1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!#NL[07"]DB(FYQG'548,`E"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1"`PYM6?4]4I2J^263)!8P1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!%9!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?SQI3"\NY$J*F!=F!V5$]QH1(C%_DG='!R'Q#!"SAG!!!!!!!-!!&amp;73524!!!!!!!$!!!":1!!!Q2YH!NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:7,!=BHA)!&lt;4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30L^V&amp;B-4T15+H-5#J]P.'%%7*,).19FM.:$%"D25!9+M3$;4`1$)[$$VF[*Y)&amp;/E&amp;E:QCDR(%82BUR),O8BT%1Y3YU_]/[A;\/9AS$S8?T(8@1!,'0/YB!K!Q)61'B#E$5$B!2&gt;ZC==&amp;X\_NYO&amp;C$.BC4G!-5.1!S+6RD79W"E!!5)%R##80(H````.E!2*KC9)F1-R.Y*:7MA[&lt;E*&amp;7.EM)?,650&amp;(*$M"JE(-H5OE.;!MB&gt;$W1V1NY,%HA,J!CD\$1-ED9$9HY(U"#D\&amp;Z!7A,):A::?A,,:I/Q$U"B'JZX^86S2QQG5BG(*G"/)EX-,$!TUKA.KA7Q!)_N[)A!!!!!!!(U!!!$=?*RT9'"AS$3W-'M!UMS-$!S3$!U-S@EJK1R)9!M$&lt;N$NIM,2\;0#]N`AP_%,E%$T%1\$E[U(_+==\$RR')^'+&amp;D\_NYOI,5-D%BC$C#X-0##R:C!G"?)``T``^]"+O`M\_++\D[17EYA4MYN-$$1KQ[I"&lt;)"U8E&gt;O!!!!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!*!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!#QM!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!#[V@C;U,!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!#[V@.45V.9GN#Q!!!!!!!!!!!!!!!!!!!!$``Q!!#[V@.45V.45V.47*L1M!!!!!!!!!!!!!!!!!!0``!)F@.45V.45V.45V.45VC;U!!!!!!!!!!!!!!!!!``]!8V]V.45V.45V.45V.48_C1!!!!!!!!!!!!!!!!$``Q"@C9F@.45V.45V.48_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*8T5V.48_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C6_N`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!8YG*C9G*C9H_`P\_`P\_8Q!!!!!!!!!!!!!!!!$``Q"@C9G*C9G*C@\_`P\_`PZ@!!!!!!!!!!!!!!!!!0``!&amp;_*C9G*C9G*`P\_`P\_`F]!!!!!!!!!!!!!!!!!``]!C9G*C9G*C9H_`P\_`P[*C1!!!!!!!!!!!!!!!!$``Q!!8V_*C9G*C@\_`P[*L6]!!!!!!!!!!!!!!!!!!0``!!!!!&amp;_*C9G*`P[*C6]!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"@C9G*C45!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!8T5!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!]I!!!AP?*SN66VI&amp;&amp;=50H=S'_]G'\S4'*/V#4.::^/A'R$"HQ&lt;4RDI25]1@%M&amp;;M#[&gt;7"5REIUC#,'%=7VMN6!B1C'P14$A1RZ]%IIMPIRAHHT1B^81KI^Z;&amp;$3T)\HXMH-\'\-[I0\-!T,_&lt;ZTTP&gt;^^QY!X=S;J1+-/E$9!L\M&gt;[$'N!F!LJ0#]K]^#_Q)_2`)ODBRI)=?9=_F!GFR)'&lt;;\83,-1\T7/W_=0_%3;G,P=43;B:(MBI(VJJWE`+&gt;HG@[P2:^0/+T+N$+&lt;J##&gt;&amp;28X^)&lt;VB!W"+O$0Z6/5A"CN-GSF4C50D&gt;I[@T@;#?.#]KI!]SQ[Y&lt;V`*@)C+U@#ELJ.ER,&gt;XR+1-I/G*G:#5'+"WI89_TEG'GE@3$&gt;LI#J._T7D*Z0#5S.Q'#@"XY@1SX=YL.T5$GUQ&lt;!:1B&amp;XS6^ZWO^FK%[0Q-X.T3%/H]OY5Q[MU`0@UDB^;4[,V"WW\A-"EPO2OP_Z'9Z8$H!82'U^'J(M)KQ@X`M&gt;W'4:UAG1?3]6GM'%O])'W&lt;&gt;B&amp;^J!^AI&lt;IM9YA^#(7R`RQ:"TC&gt;9^:S^E2A;(N;'4WE^HUZG-&gt;H\Y^-8US+"GJE@3+RXK.OTI$LY^&lt;S&lt;#!9UAQW\)&amp;KM^"&amp;.45SA!0E0IVQBNUP-"4E(K8LA?+'['CP/OI8,@I(,'OY'@O8L*,KEUM[.B:L&gt;C:B670F:*:L&gt;^`MRORSC.FG57RC!6SP_"`/XQ1%7:43'K']9K9(9CZEJ*:F09J^PP5SGT8[X-&lt;-LP&amp;72W9G+C")@+&gt;Q7:F1HR-GP.OEPO%E`O-`=RN-$.IO4_A(;9&gt;E4=-/[M_]:&gt;AD.#`T7_`N;K9@WCMA';"$SQX)325W5G)/^6T.:706^&lt;&amp;-MGK)-///%P[3JCS=8&amp;26Q3HR[PV1;`I,5[`S@ACTG1R4M&amp;_4:\9]9YXQ;)A![VHE3+CFN*,%Y+66J/^8;IA7J,YS^)CC5MM&gt;QY2B/=?,63VX7$UFJ?'F6$Y[Y:&gt;A30'`(G_.P&lt;3];^9LZ=#[NZ`GP:=7M1JJM@/7Y((2AX\?II'(GVP]CE"DC*WY]*.S6@J&gt;_Q2&lt;W?&lt;`2&lt;?%[W&amp;-]DB**,N_=FGCAJ%=JZP6+IV5J@@8LJPZ^?_E_*`*D`XT(`S?]B?1S-&gt;\%?\`[JQPMH?ZRTB(6`&amp;.5.T#5P3V[JX*[N5O;R]X6:F47LD5BY."+R1Q0\NO!5-B^&amp;XCDLU8HM?K$IZ.0HDSY%HWD;LRNOJ1,7CU.==;$2W&amp;0`B07BXD(;2XP:*.[+?%'OJZ.U)@=U_)DH^A&gt;);R;/1VT`3[8.\Q(E*F&amp;*!!!!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!KE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;9:!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!!Z!-P````]%5'&amp;U;!!!*%"1!!%!!"J#&gt;7FM:#"197.L97&gt;F)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?%-6=!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y1R6Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6BE!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!$E!S`````Q21982I!!!E1&amp;!!!1!!'E*V;7RE)&amp;"B9WNB:W5A382F&lt;3ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4BE!A!!!!!!#!!Z!-P````]%5'&amp;U;!!!*%"1!!%!!"J#&gt;7FM:#"197.L97&gt;F)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5:!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!!%!!1!#!!!!!1!!!#0!!!!+!!!!!)!!!1!!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$\!!!"AHC=D9`.3M.!&amp;)7`:.)WD5V.`&gt;M*Y];&amp;#R@[!A&amp;"[%)),FQJ/$;*&amp;E9CT&lt;3Y^/6]$:^"HU"PUJ9OX(1/8/YZ^X,G8/#)98LR+S`)D(O""X[_EM^\1%6XY_TGX#\M^'H5N(LMCF@B%WPK/NYI%W=Z3T-]/,[S]^I6-VW6OFX4&lt;\0JQLB#Z]9:/A)C=P#_]97I&amp;?73A(\;1Z8WG4$^5.7N7QJ&amp;6:+)O[*,DV$.]Z+1.D+$^N&gt;)O@&gt;=@$+R\,0$[:::@+2UGS,&lt;)9]3)_";&lt;$2$&gt;G8=)"&amp;N$8_&amp;`]JG-GKR0-JD4Z4'^52C?8*#BQ%R_RR)D4G%0[Z01?A!!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!%:1!!!2K!!!!)!!!%81!!!!!!!!!!!!!!#!!!!!U!!!%8!!!!"V-35*/!!!!!!!!!7R-6F.3!!!!!!!!!9"36&amp;.(!!!!!!!!!:2$1V.5!!!!!!!!!;B-38:J!!!!!!!!!&lt;R$4UZ1!!!!!!!!!&gt;"544AQ!!!!!!!!!?2%2E24!!!!!!!!!@B-372T!!!!!!!!!AR735.%!!!!!1!!!C"W:8*T!!!!"!!!!EB41V.3!!!!!!!!!KR(1V"3!!!!!!!!!M"*1U^/!!!!!!!!!N2J9WQY!!!!!!!!!OB-37:Q!!!!!!!!!PR'5%6Y!!!!!!!!!R"'5%BC!!!!!!!!!S2'5&amp;.&amp;!!!!!!!!!TB75%21!!!!!!!!!UR-37*E!!!!!!!!!W"#2%6Y!!!!!!!!!X2#2%BC!!!!!!!!!YB#2&amp;.&amp;!!!!!!!!!ZR73624!!!!!!!!!\"%6%B1!!!!!!!!!]2.65F%!!!!!!!!!^B)36.5!!!!!!!!!_R71V21!!!!!!!!"!"'6%&amp;#!!!!!!!!""1!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!0````]!!!!!!!!!T!!!!!!!!!!!`````Q!!!!!!!!$A!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!"&amp;!!!!!!!!!!!`````Q!!!!!!!!%=!!!!!!!!!!$`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"D!!!!!!!!!!!`````Q!!!!!!!!'=!!!!!!!!!!(`````!!!!!!!!!QA!!!!!!!!!"0````]!!!!!!!!$D!!!!!!!!!!(`````Q!!!!!!!!/A!!!!!!!!!!D`````!!!!!!!!!\!!!!!!!!!!#@````]!!!!!!!!$R!!!!!!!!!!+`````Q!!!!!!!!05!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!15!!!!!!!!!!$`````!!!!!!!!"*A!!!!!!!!!!0````]!!!!!!!!)H!!!!!!!!!!!`````Q!!!!!!!!CM!!!!!!!!!!$`````!!!!!!!!#,1!!!!!!!!!!0````]!!!!!!!!-B!!!!!!!!!!!`````Q!!!!!!!!S-!!!!!!!!!!$`````!!!!!!!!$*1!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$21!!!!!!!!!!0````]!!!!!!!!.(!!!!!!!!!!!`````Q!!!!!!!!`-!!!!!!!!!!$`````!!!!!!!!$^1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!"!)!!!!!!!!!)$`````!!!!!!!!%1A!!!!!$6:*5%UA382F&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!"!!"!!!!!!!!!1!!!!%!)E"1!!!;1H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N,GRW9WRB=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!1!C1&amp;!!!"J#&gt;7FM:#"197.L97&gt;F)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!@````Y!!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!/1$,`````"&amp;"B&gt;'A!!']!]&gt;Y1R6Q!!!!$#F:*5%UO&lt;(:M;7);1H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N,GRW9WRB=X-71H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!#$V.P&lt;(6U;7^O,GRW&lt;'FC=!R*&gt;'6N,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!#!!Z!-P````]%5'&amp;U;!!!&lt;Q$RXB$&amp;8!!!!!-+6EF143ZM&gt;GRJ9BJ#&gt;7FM:#"197.L97&gt;F)%FU:7UO&lt;(:D&lt;'&amp;T=R:#&gt;7FM:#"197.L97&gt;F)%FU:7UO9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````Z16%AQ!!!!"!!!!!!!!!!!!!)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q$%FU:7UO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!F6EF143ZM&gt;GRJ9DJ#&gt;7FM:#"197.L97&gt;F)%FU:7UO&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"C!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!-382F&lt;3ZM&gt;G.M98.T!&amp;"53$!!!!!Y!!%!#1!!!!!%&lt;'FC=Q^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!)5W^M&gt;82J&lt;WY%382F&lt;1R*&gt;'6N,GRW9WRB=X-!!!!!</Property>
	<Item Name="VIPM Item.ctl" Type="Class Private Data" URL="VIPM Item.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Configure.vi" Type="VI" URL="../Configure.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!":#&gt;7FM:#"197.L97&gt;F)%FU:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!"6#&gt;7FM:#"197.L97&gt;F)%FU:7UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073774912</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Explore.vi" Type="VI" URL="../Explore.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;)!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!":#&gt;7FM:#"197.L97&gt;F)%FU:7UA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!"6#&gt;7FM:#"197.L97&gt;F)%FU:7UA;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="File Type.ctl" Type="VI" URL="../File Type.ctl">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!")!!!!!1"!!0%!!!!!!!!!!QJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A382F&lt;3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082401280</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Find Icon With Most Depth.vi" Type="VI" URL="../Find Icon With Most Depth.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$:!!!!#A!,1!5!"6&gt;J:(2I!!V!"1!'3'6J:WBU!!!,1!5!"52F=(2I!!5!"1!!'E"!!!(`````!!-.5G6T&lt;X6S9W5A2'&amp;U91!R!0%!!!!!!!!!!1R*9W^O37ZG&lt;SZD&gt;'Q!(%"1!!1!!!!"!!)!"!F*9W^O)%FO:G]!&amp;E"!!!(`````!!5*37.P&lt;C"*&lt;G:P!"F!"1!437.P&lt;C"4;8JF)&amp;NQ?&amp;UA+$%W+1!21!-!#EFD&lt;WYA37ZE:8A!!"Y!]!!$!!9!"Q!)!A!!'1!#%!!!!!!!!!!*!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Build Steps core.vi" Type="VI" URL="../Get Build Steps core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;T!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!!!Z#&gt;7FM:#"*&gt;'6N)'^V&gt;!!!'%"!!!(`````!!5,1H6J&lt;'1A5X2F=(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1#%)5(*F&gt;GFF&gt;T]!!"R!-0````]41H6J&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;A!W1(!!(A!!(AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!!!-6EF143"*&gt;'6N)'FO!!"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!)1!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Get File Type.vi" Type="VI" URL="../Get File Type.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#7!!!!"!!/1$,`````"&amp;"B&gt;'A!!!1!!!"?!0%!!!!!!!!!!QJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T$5:J&lt;'5A6(FQ:3ZD&gt;'Q!+U!7!!-,67ZT&gt;8"Q&lt;X*U:71%6EF11A2736"$!!F';7RF)&amp;2Z='5!(A$Q!!-!!!!"!!)#!!!:!!!1!!!!!!!!!!E!!!!!!1!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Menu Commands.vi" Type="VI" URL="../Get Menu Commands.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!-0````]'5X2S;7ZH!!!31%!!!@````]!"12.:7ZV!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!-0````];17.U;8:F)%*V;7RE)%.P&lt;G:J:X6S982J&lt;WY!!#"!1!!#``````````]!"1Z4:7RF9X2F:#"*&gt;'6N=Q!!0E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;5*V;7RE)&amp;"B9WNB:W5A382F&lt;3"J&lt;A"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!)!!E!#A)!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!B!!!!))!!!!E!!!!!!"!!M!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Handle Command.vi" Type="VI" URL="../Handle Command.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+&amp;!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!/E"Q!"Y!!#105W^M&gt;82J&lt;WYO&lt;(:M;7*Q%E*V;7RE)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!#E*V;7RE)%FO:G]!!"R!1!!"`````Q!%$F.U:8"T)(2P)%*V;7RE!!!/1$,`````"&amp;"B&gt;'A!!#*!1!!"`````Q!'&amp;%R7)%2P9X6N:7ZU=S"U&lt;S"0='6O!!"!1(!!(A!!(AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!!!71H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N)'^V&gt;!!!"!!!!%2!=!!?!!!?$V.P&lt;(6U;7^O,GRW&lt;'FC=!R*&gt;'6N,GRW9WRB=X-!!"N4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9DJ*&gt;'6N,GRW9WRB=X-!(%"!!!(`````!!I05(*F9W6E;7ZH)%FU:7VT!""!-0````](1W^N&lt;7&amp;O:!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#2!-0````];17.U;8:F)%*V;7RE)%.P&lt;G:J:X6S982J&lt;WY!!""!-0````]'5X2S;7ZH!!!A1%!!!P``````````!!]/5W6M:7.U:71A382F&lt;8-!!$Z!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!"6#&gt;7FM:#"197.L97&gt;F)%FU:7UA;7Y!6!$Q!!Q!!Q!&amp;!!=!#!!*!!M!#1!-!!U!$A!1!"%$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!B!!!!!!!!!#%!!!!!I!!!)1!!!#%!!!!*)!!!!!!1!3!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Icon.vi" Type="VI" URL="../Icon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!')!!!!%!!%!!!!%5!$!!JJ&lt;7&amp;H:3"U?8"F!!!21!-!#WFN97&gt;F)'2F=(2I!!5!"1!!%E"!!!(`````!!-&amp;;7VB:W5!%E"!!!(`````!!-%&lt;7&amp;T;Q!!"1!(!!!51%!!!@````]!"A:D&lt;WRP=H-!!!N!!A!%&lt;'6G&gt;!!!#5!#!!.U&lt;X!!#U!#!!6S;7&gt;I&gt;!!.1!)!"G*P&gt;(2P&lt;1!!'%"1!!1!#!!*!!I!#QF3:7.U97ZH&lt;'5!1A$R!!!!!!!!!!)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q$7FN97&gt;F:'&amp;U93ZD&gt;'Q!(%"1!!9!!1!#!!1!"1!(!!Q%37.P&lt;A!!0E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;5*V;7RE)&amp;"B9WNB:W5A382F&lt;3"J&lt;A"5!0!!$!!!!!!!$1!!!!!!!!!!!!!!!!!!!!!!$A-!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!]!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Initialize From Path.vi" Type="VI" URL="../Initialize From Path.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&amp;!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V.P&lt;(6U;7^O,GRW&lt;'FC=!R*&gt;'6N,GRW9WRB=X-!!!B*&gt;'6N)'^V&gt;!!!$E!S`````Q21982I!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!""!-0````]'5X2S;7ZH!!!C1%!!!@````]!#"2#&gt;7FM:#"$&lt;WZG;7&gt;V=G&amp;U;7^O=Q!!2%"Q!"Y!!"Y05W^M&gt;82J&lt;WYO&lt;(:M;7*Q$%FU:7UO&lt;(:D&lt;'&amp;T=Q!!'V.P&lt;(6U;7^O,GRW&lt;'FC/EFU:7UO&lt;(:D&lt;'&amp;T=Q!=1%!!!@````]!#A^1=G6D:72J&lt;G=A382F&lt;8-!.E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!$&amp;:*5%UA382F&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!'!!=!#1!,!!Q$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!%!!!!!I!!!)1!!!#%!!!!*)!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Initialize.vi" Type="VI" URL="../Initialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'`!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!?$V.P&lt;(6U;7^O,GRW&lt;'FC=!R*&gt;'6N,GRW9WRB=X-!!!B*&gt;'6N)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!)E"!!!(`````!!=51H6J&lt;'1A1W^O:GFH&gt;8*B&gt;'FP&lt;H-!!%2!=!!?!!!?$V.P&lt;(6U;7^O,GRW&lt;'FC=!R*&gt;'6N,GRW9WRB=X-!!"N4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9DJ*&gt;'6N,GRW9WRB=X-!(%"!!!(`````!!E05(*F9W6E;7ZH)%FU:7VT!$Z!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!"6#&gt;7FM:#"197.L97&gt;F)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#!!+!!M$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!)1!!!#%!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="LabVIEW Version To Year.vi" Type="VI" URL="../LabVIEW Version To Year.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"6!!!!"!!91$$`````$URB9F:*26=A6G6S=WFP&lt;A!%!!!!%U!(!!R-97*73568)&amp;FF98)!!"Y!]!!$!!!!!1!#!A!!'1!#%!!!!!!!!!!*!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Read Name.vi" Type="VI" URL="../Read Name.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!$E!Q`````Q2/97VF!!!_1(!!(A!!(AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!!!61H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Required LV Version.vi" Type="VI" URL="../Required LV Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$%!B"T9U)%*J&gt;$]!$5!(!!&gt;-6C"::7&amp;S!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!?#F:*5%UO&lt;(:M;7)26EF143"*&gt;'6N,GRW9WRB=X-!!"6#&gt;7FM:#"197.L97&gt;F)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!'!!9!"A!'!!=!"A!'!!A$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Serialize.vi" Type="VI" URL="../Serialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Z!-0````]65W6S;7&amp;M;8JB&gt;'FP&lt;C"7:8*T;7^O!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!#)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q%&amp;B.4#"/&lt;W2F,GRW9WRB=X-!!!F*&gt;'6N)%FO:G]!0E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;5*V;7RE)&amp;"B9WNB:W5A382F&lt;3"J&lt;A"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!1!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
	<Item Name="Type Info.vi" Type="VI" URL="../Type Info.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$5!!!!"A!%!!!!&amp;%!Q`````QN%:8.D=GFQ&gt;'FP&lt;A!51$$`````#V"S:82U?3"/97VF!!Z!-0````]%6(FQ:1!!0E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;5*V;7RE)&amp;"B9WNB:W5A382F&lt;3"J&lt;A"5!0!!$!!!!!%!!A!$!!!!!!!!!!!!!!!!!!!!"!)!!(A!!!!!!!!*!!!!#1!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!5!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
	<Item Name="Unserialize.vi" Type="VI" URL="../Unserialize.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(4!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2"*&lt;H:B&lt;'FE)&amp;:F=H.J&lt;WY`!!"!1(!!(A!!(AJ736".,GRW&lt;'FC%6:*5%UA382F&lt;3ZM&gt;G.M98.T!!!71H6J&lt;'1A5'&amp;D;W&amp;H:3"*&gt;'6N)'^V&gt;!!!%%!Q`````Q:4&gt;(*J&lt;G=!!"Z!1!!"`````Q!(%5&amp;M&lt;#"#&gt;7FM:#"$&lt;WZG;7&gt;T!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!(E!Q`````R64:8*J97RJ?G&amp;U;7^O)&amp;:F=H.J&lt;WY!.E"Q!"Y!!#)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q%&amp;B.4#"/&lt;W2F,GRW9WRB=X-!!!B945QA4G^E:1!!0E"Q!"Y!!"Y+6EF143ZM&gt;GRJ9B&amp;736".)%FU:7UO&lt;(:D&lt;'&amp;T=Q!!&amp;5*V;7RE)&amp;"B9WNB:W5A382F&lt;3"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!)!!1!#1!+!!M!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!B!!!!!!!!!!#A!!!B!!!!!1!!!!EA!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
	</Item>
</LVClass>
