<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VIPM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VIPM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"8`5F.31QU+!!.-6E.$4%*76Q!!%9Q!!!2T!!!!)!!!%7Q!!!!K!!!!!AJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-Y]=WD]+K.!O!:*T:B0"+%!!!!-!!!!%!!!!!!J[I5V+P2Z2Y07],@QR'?%V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!&lt;H&gt;6^NGCK%C#3[MXD585P1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!(_`CR6Z0R/B'HV&amp;6)A"?^!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!2A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$610T#&gt;!?)4[/:Q9$%&lt;!)!(+#9!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;F!!!$"(C=#W"E9-AUND!\!+3:A6C3I9%B/4]FF9M"S'?!A"N-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QVE-1'.&amp;1"AKR).J0^!-DI-078IHAA5[172H#+0%=2&gt;'(4%AOZ?(-2$B,D4\Q\K"LMZC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*RQ8@P[XCY7)-W'*/9!R1V!$)J8'.:D9'1!"1A4%)*=]?@```]W1"%GK*AC6!T%XAFF;S$JO1E69W3QBYN61]5=E/Q'G1=S&gt;3[1VI#S&amp;U0:$6#XAM3?!OE#+0M.!S3.A.C@A@1%+0M8E";!MBG"FF[!MNGA\!01'%;HH@V&gt;8*($#:3'9=G9%YC4=QM-$03K!WK"&lt;!!D[XIC!!!!!!!!@1!!!.RYH(.A9'$).,9Q;Q$3T)Q-$*)-$1T*_3GJ$%BA#Q.OU/WCQN(NI],SX_#`Y1O110-2$M/4L1@YJRTM0(%9DU9I70P[XC[AN1S-3')/),=Q]),&amp;G)#9&amp;YD``0``XQ%K\_TPYILO0J";4C"/TCUQ-.#L$KA&amp;MA(2?2WY!!!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!-'1#!!!!!"$%Z,D!!!!!!$BE"A!E!!!9R/3YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!$R!!!##JYH+V63UQ5723^L[D';GASLU#%6EAV\?O7;*-9%X^%2BS,S7#-HY#*HU4N70C,CK(2'#6_M)9:.-RC4##:R#W:R)5,&amp;G[.[&lt;AJ%VGZU%5L]&lt;&gt;E1T2)&gt;8H@+[KKOR6Q93]KF=Y^Z^Z\THGP!*1EL:@S=.U'1G@Q:&lt;=.&amp;9:&amp;!,)N#MT`EE.!$Z!P1*:(C1XNSA([3MK4"BMCBJ65VOP$-)X6TGPH8TAPN&gt;)X7&amp;J/IUB79=-PBF7H\G)ZSBYWM/'1R[J#)RUB??EAUTYJ)W9P.A3TG4`6&amp;J)(ID@*MBH@F\\19T,_&lt;\B&amp;C1L+M!V5N[L[7'Y.-G,L*Y*3'I-"[8_0%J#S'39G*A+1[I+39IQN($/!N#03W#+9;M2E7#YF-"5#AXV'P$[[FL`(:_?A5GA.MR#*M#P?RA.?+VWTWQ6M;GI+9@C=BZWW94H,`;:%F4@'SV$6@P-2%#$:9YBX-H"&lt;'F0X=".%&lt;48[E'AFN!P@OWR9;VL3=:"Z,QXKQ9!(QA8:=W%&lt;OE"_&amp;S[%^7%+A1XXFL""F\0RRJXH,G8[?`JCP3&gt;D*][F-ZH9R&lt;YTF^0^04%DX:`_VK!WX1JPZNPT:C)&lt;5!MS\)#B1L&amp;\98R](!8!:Q$^&amp;;&amp;V,/@D6+4OA$O_Y%9A//];+,=&gt;F&gt;-`&gt;Z`C[C6;J?,)8AUCOQ%DK^,3M9ICO`(H2X;4&lt;D6?,YEM$%)KE0]\]&gt;PMAAICGU*5'QQOANG#G"N&amp;E5VBHT;PTW+2X;J&lt;N#3T+;_8H^H2U&gt;%C(#L@[G&gt;7*M4.L$HJT$FTG&amp;THJ@--'O#@AO1?14M-+S1O''@3_?D-Q6GB`T*0`ZM,BH86EG(F"P3@,D%!/7^BLD;Q8'6"*/OA#JLBO,?AIYI&amp;:W&gt;H=5&amp;]OJRG%^R%7RH`R_?,W$#)6Q0SL8.(D(#_F2!#"J7O0+K''UEU3P*FM;TGTF]"Z7;-PS!JFN$Y@//)%O@%#Z5[DO/86P,3M";9&gt;FOX1HD5C$P(9X=P'@?+?&amp;,.,/3X78,5;I4BRB*(&lt;;].@RJ7?2DUH.:69&amp;!.H-4N"Y74EK@38^CCGO6KP2;OCQW&amp;]QCBZ/,N?5F-F"1*:8`Y6KC&amp;3N``?/G\(S^^7S1`:P^PT(\C%#1/A`YZUO\?076Y^QQ&gt;Z2R"X&gt;W#OO[JR$8*,:741W8K.(;_)WNST'QC%B[,?'2@^R`L=1K:DS+PFFFY'LPO+4DVSKOHF`SPM^,&amp;&gt;'?R!NK"1^SQI6&lt;@7@W=&gt;K,?%;64[;$X]5&lt;%SX'&amp;=F_:S&lt;\QP^`:X4\3H)3D%'8`;5L^6Q4+4.9!!!!%!!!!,1!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!JE!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!%9:!)!!!!!!!1!)!$$`````!!%!!!!!!#I!!!!"!#*!5!!!'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;2E!A!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?%86H!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.Y2&gt;7=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!6BE!A!!!!!!"!!A!-0````]!!1!!!!!!/A!!!!)!$E!S`````Q21982I!!!E1&amp;!!!1!!'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!!"!!%!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!4BE!A!!!!!!#!!Z!-P````]%5'&amp;U;!!!*%"1!!%!!"J#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!!1!"5&amp;2)-!!!!!1!!!!!!!!!!!!!!!!!!!1!"!!)!!!!"!!!!)M!!!!I!!!!!A!!"!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1%!!!'5?*S.D]V+QU!5B&lt;^UUD;.&lt;7X^[5)1RIU,&amp;S\U"9+#Y%))#KY&gt;]W&gt;Q)+7:&amp;*=_K=_A4[#X;=7&amp;,JQ$&amp;_YZFT0H!$0'U&gt;GH0$]W\AEK0N[G41'I]0Y[PDGV3VM_(FQUJ5VV&lt;**H5W4[TG6T%2*L[HLWBZ1YSUE5Y](BJ7VKFSVUF?PW8M]8Z&gt;+Y4+@''&lt;I#1F,QXOH)ID9LZ`A-IDYKNQ6"^+KK7\=GMCJH)O[+(HU#V;1Z!7U*BOWPI8)PK@D%9DFAC_.`:OEAI\=;=BXQ)$&amp;]LM2'-W:&lt;Z"5GQHWDM]&amp;PZE?:NFC8]NA2:O6[*,%]K&gt;"FS)B&gt;^G3/W)=P+D")YA!!!!!!!'5!!1!#!!-!"!!!!%A!$Q1!!!!!$Q$:!.1!!!"2!!]%!!!!!!]!W1$5!!!!7A!0"!!!!!!0!.E!V!!!!'/!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"'-!!!%=Q!!!#!!!"&amp;M!!!!!!!!!!!!!!!A!!!!.!!!"&amp;Q!!!!&gt;4%F#4A!!!!!!!!&amp;M4&amp;:45A!!!!!!!!'!5F242Q!!!!!!!!'51U.46!!!!!!!!!'I4%FW;1!!!!!!!!']1U^/5!!!!!!!!!(16%UY-!!!!!!!!!(E2%:%5Q!!!!!!!!(Y4%FE=Q!!!!!!!!)-6EF$2!!!!!%!!!)A&gt;G6S=Q!!!!1!!!*)5U.45A!!!!!!!!+M2U.15A!!!!!!!!,!35.04A!!!!!!!!,5;7.M/!!!!!!!!!,I4%FG=!!!!!!!!!,]2F"&amp;?!!!!!!!!!-12F")9A!!!!!!!!-E2F"421!!!!!!!!-Y6F"%5!!!!!!!!!.-4%FC:!!!!!!!!!.A1E2&amp;?!!!!!!!!!.U1E2)9A!!!!!!!!/)1E2421!!!!!!!!/=6EF55Q!!!!!!!!/Q2&amp;2)5!!!!!!!!!0%466*2!!!!!!!!!093%F46!!!!!!!!!0M6E.55!!!!!!!!!1!2F2"1A!!!!!!!!15!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!$Q!!!!!!!!!!$`````!!!!!!!!!2Q!!!!!!!!!!0````]!!!!!!!!"*!!!!!!!!!!!`````Q!!!!!!!!&amp;)!!!!!!!!!!$`````!!!!!!!!!:1!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!"`````Q!!!!!!!!-1!!!!!!!!!!4`````!!!!!!!!!Z1!!!!!!!!!"`````]!!!!!!!!$K!!!!!!!!!!)`````Q!!!!!!!!/Y!!!!!!!!!!H`````!!!!!!!!!]Q!!!!!!!!!#P````]!!!!!!!!$X!!!!!!!!!!!`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!A!!!!!!!!!!0````]!!!!!!!!%(!!!!!!!!!!!`````Q!!!!!!!!3A!!!!!!!!!!$`````!!!!!!!!#+1!!!!!!!!!!0````]!!!!!!!!)N!!!!!!!!!!!`````Q!!!!!!!!C]!!!!!!!!!!$`````!!!!!!!!$)1!!!!!!!!!!0````]!!!!!!!!-D!!!!!!!!!!!`````Q!!!!!!!!S5!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!U5!!!!!!!!!!$`````!!!!!!!!$2Q!!!!!!!!!!0````]!!!!!!!!0P!!!!!!!!!!!`````Q!!!!!!!!`%!!!!!!!!!!$`````!!!!!!!!$]Q!!!!!!!!!!0````]!!!!!!!!0_!!!!!!!!!#!`````Q!!!!!!!"%!!!!!!":#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!$!!%!!!!!!!!!!!!!!1!C1&amp;!!!"J#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!#*!5!!!'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!)!$E!S`````Q21982I!!"P!0(?%86H!!!!!QJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T&amp;E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````V"53$!!!!!%!!!!!!!!!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!31H6J&lt;'1A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!31H6J&lt;'1A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"%!!%!#1!!!!!%&lt;'FC=Q^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!)5W^M&gt;82J&lt;WY+1H6J&lt;'1A382F&lt;2*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!!!!!</Property>
	<Item Name="Build Package Step.ctl" Type="Class Private Data" URL="Build Package Step.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build core.vi" Type="VI" URL="../Build core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!S`````QR&amp;?("M&lt;X*F)&amp;"B&gt;'A!!'=!]1!!!!!!!!!$$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-11H6J&lt;'1A5G6T&gt;7RU,G.U&lt;!!L1"9!!Q*03Q&gt;4;WFQ='6E"56S=G^S!!!.1H6J&lt;'1A5G6T&gt;7RU=Q!%!!!!7%"Q!"Y!!#A05W^M&gt;82J&lt;WYO&lt;(:M;7*Q&amp;E*V;7RE)%&amp;S&gt;'FG97.U,GRW9WRB=X-!!#64&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9DJ#&gt;7FM:#""=H2J:G&amp;D&gt;#ZM&gt;G.M98.T!"J!1!!"`````Q!($5ZF&gt;S""=H2J:G&amp;D&gt;(-!+%"!!!(`````!!=;5(*F&gt;GFP&gt;8-A1H6J&lt;'1H=S""=H2J:G&amp;D&gt;(-!!$:!=!!?!!!C$V.P&lt;(6U;7^O,GRW&lt;'FC=""1=G^H=G6T=SZM&gt;G.M98.T!!!)5(*P:X*F=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#505W^M&gt;82J&lt;WYO&lt;(:M;7*Q%U*V;7RE)%.B9WBF,GRW9WRB=X-!#U*V;7RE)%.B9WBF!$Z!=!!?!!!H#F:*5%UO&lt;(:M;7);1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!$5*V;7RE)%FU:7UA;7Y!6!$Q!!Q!!Q!%!!5!"A!)!!9!#1!+!!M!"A!-!!U$!!"Y!!!.#!!!#1!!!!E!!!!!!!!!#1!!!!!!!!)1!!!!%!!!!!I!!!!!!!!!%!!!!*!!!!!!!1!/!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct Build Package Step.vi" Type="VI" URL="../Construct Build Package Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%2!=!!?!!!H#F:*5%UO&lt;(:M;7);1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!%E*V;7RE)&amp;"B9WNB:W5A5X2F=!!!2E"Q!"Y!!#=+6EF143ZM&gt;GRJ9BJ#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!61H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q)'FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"B!0!!$!!$!!1!"!!&amp;!!1!"A!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!!!!!!!U&amp;!!!!!!!!!A!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!9!!!!!!!!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Preview Build.vi" Type="VI" URL="../Preview Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;R!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!I$V.P&lt;(6U;7^O,GRW&lt;'FC=":#&gt;7FM:#""=H2J:G&amp;D&gt;#ZM&gt;G.M98.T!!!F5W^M&gt;82J&lt;WYO&lt;(:M;7)[1H6J&lt;'1A18*U;7:B9X1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!"1F"=H2J:G&amp;D&gt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!*QJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!"6#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!A;7Y!6!$Q!!Q!!Q!%!!9!"!!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Read Name core.vi" Type="VI" URL="../Read Name core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#M!!!!"!!%!!!!$E!Q`````Q2/97VF!!!_1(!!(A!!*QJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!V#&gt;7FM:#"*&gt;'6N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Package Version.vi" Type="VI" URL="../Update Package Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!H#F:*5%UO&lt;(:M;7);1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!&amp;E*V;7RE)&amp;"B9WNB:W5A5X2F=#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#=+6EF143ZM&gt;GRJ9BJ#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!61H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
