<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">VIPM.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../VIPM.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"9M5F.31QU+!!.-6E.$4%*76Q!!%:Q!!!31!!!!)!!!%8Q!!!!H!!!!!AJ736".,GRW&lt;'FC&amp;U*V;7RE)&amp;:*5%)A5X2F=#ZM&gt;G.M98.T!!!!!+!:!)!!!$!!!!A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!TDRT;0QKIU#Y"EH.G%]%I1!!!!Q!!!!1!!!!!#HKB45K^(F(A^&lt;QN`$%:Y45(9T:DQ#S"/G!#:DM_%*_!!!1!!!!!!"O&gt;V8WW;+I3)*,KT?.2&gt;3^!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%!@\_,&amp;8E`%[%;@565C!&amp;\U!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!"'!!!"'(C=9W$!"0_"!%AR-D!Q81$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XMM+%A?\?![3:1(*1.6!`-*U"YB0IZH"A-2M!A!=I*A!!!!!!$!!"6EF%5Q!!!!!!!Q!!!75!!!-%?*Q,9'2AS$3W-$M!J*G"7*+BA3%Z0S76CQ():Y#!'UQ-&amp;)-!K(F;;/+'"Q[H!9%?PXQ,G.`NIM,38+0#QV4+^\^%B30A"5CQ_1D(Y7[0H///.G!F(&amp;E-71Q"`Q-TGI`QA(5D[`&gt;294%]U&amp;#JT&amp;!K@,T2B"&amp;C3S$5'*&lt;$71R!9U6!'#L%AWE`U!S/AQ^:?C?#"4J":'=)I]2R&amp;U9&gt;-3#\FY=R%/%O.0P$OI'OTG)-A]FXMRVXU!#RDTO)1+A-#&amp;5"I1J!V!Y1%8?9H("&gt;_`L?,B9AT99EZA$&amp;$5!-CF=9VG.A:!!&amp;#"-1AFTRZ````T:!%3;IG#*5$-4?#76L)/GZ#26D:,#(CV6$R2S1\!;:"T*V,J$7A,)81^E.5,?#R*Y#[1)I_QU$*)W!W*_"^!1I_R?1&amp;I#S'9'78I#SW;$M!^!92K?&gt;`6V=E=-*F):BS:A4C*.T#QQ-^+I$;I&amp;M!#0L?C)!!!!!!!"^!!!!X(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AYANT$QAM79A*A8C0`]```@!3LP\/`CCOY_E&amp;J/)%\/,4!QU+M/K!7S!&gt;&amp;Z(&lt;A!!!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!#1!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!]1!!!AK?*SN65N-&amp;&amp;E5P;_IRGJI-K^!B&amp;:).?XLFGC4'".`2%9=C]FAD*_!C:^%\6DYCYKBU2AF@L#''44-9EQAG=1NG=3&amp;#R:OD?GY+2.:O&gt;"&amp;+`'X:%-U3(6ZXSOKKLM6='%P+J8/0?@??]ZZLQ#5*+W8]H$&gt;"E*H]'7X$27'21#S,1L-`Z*$1!_1,U#72YE.\=I"_EL+EQ9&lt;)I;66.&lt;LQT#.V=ZLZV]Y,\83.VB;4K.)6G($,Y:6J_ZC/=I?.L$BE-?K1C-&gt;)8HJ).-_+3.G,T9%MZE`V2;3"[)XS&lt;):XZ?_U'-S`G_Y29E+SL!.6,?K_FBO$4*C[S?#5BK$!?F`DR+1MBEG*C9#E/K#EG+-,2QTA,1DUNACG'L%:&amp;AO*4!6!I.^2LQ_OJ;`RW@HI&amp;*I$&lt;-1C&lt;!LXM9$8CN&gt;M^M&amp;&lt;'JK#G(YH)?&gt;NG%ZS`WG2*5XRMN1V8\T%2!AW7/)&gt;T*Q7RJ4^X!42'UV_J"I*&lt;1,X\NM7'N;UH'1?3].[M'!"])&amp;W8.B'\J!@B=OB06B#I%.^Z;Q1:?T]=;&gt;ZSZF_HP[9LUH9S@/J4/:W-7_-Z@4`4UR)^W@`N;A.NU+&lt;_&lt;&lt;]W9C'V!,-OS!I5+R?W&amp;]@"Q&amp;Q'=!`27B&gt;3THYV3E\I!\PO"')$DP'CCX(:840X?@YOIF7K8CS&amp;Y.)LM")[P3UL'+)LPRZU&gt;WEWYV8C_*,!R#+J$`/`(&lt;\))+)JN#6"M-,I,:AJA&lt;2:&amp;.9:]WL]^CE&gt;WK7\1EMSGPFZ`:U&gt;(2)BQKX_JH6C&lt;%T;QZ[=QZ=ZB=Z[8T$"LAHY,E(E%\$#ME,BBHUPHIT-&amp;:I@]S4`_&lt;#Y:VV:*BZ1&lt;UHSYR!$FP9;YWM&amp;RF134LI!K;Y&lt;CXI+/+"7&gt;H:X&amp;"@,K=:B0=2&amp;M:`]@HC^AQC&amp;=$]KVT2YRQPJ51!A;6LDSKBBN*.%LS:&lt;'MZMZ@!?6GD,]A+:&lt;1_(TDC",HR!O6/I\DFV&lt;SUL!7G(:&lt;NU*YV)A\RW.X,RHXCHB3T3TENVFSV'K%Y=932WWP$8];6HE9^*T767"1$:T%\1?&amp;EZ+HUF`9IJLF;LU7LIM.B@-)I?4C\8F*4*15#76`_&amp;;IB5L@`XDJOR]P@6ME0W&lt;`&lt;]R_YB!E$I0_/&gt;,OXDVF?0=-(?5=1&gt;X&gt;ALLOK=1VS3W6EU.F[D2WPC.L=MRM)B)?CXBE8`=@[X%+G9]CLZ::?"K\\CEY^=KLJZ@]L\03R82HM1,;A50=M+&amp;7XVH^H(;CXB'F5_GA^`&amp;'R-NRB8*@G=G_],`@W&gt;U_UJS%IR"F`WF+`6=%SET7!!!!"!!!!#U!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!+J!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!"7'1#!!!!!!!%!#!!Q`````Q!"!!!!!!![!!!!!A!/1$,`````"&amp;"B&gt;'A!!#2!5!!"!!!;1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!!!%!!1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!"!!!!!!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XB&amp;V:Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$?%86H!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!&amp;9:!)!!!!!!!1!)!$$`````!!%!!!!!!$I!!!!#!!Z!-P````]%5'&amp;U;!!!*%"1!!%!!"J#&gt;7FM:#"197.L97&gt;F)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!%Y:!)!!!!!!!A!/1$,`````"&amp;"B&gt;'A!!#2!5!!"!!!;1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!!!%!!6"53$!!!!!%!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6'1#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!%!!A!!!!%!!!!CQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`1!!!9ZYH)W0T5L$1"3&amp;PW43.IVN&lt;;U`+W(=O($B1F]A6""=#%("N7/4V-"!3D-J,HV3HU'@1'`3CK!&lt;Z]#&amp;_^X,G8/"1U&lt;RR;?])$(O'1I_XC&lt;V!F$2QUVS?W\8NHA[GN7&amp;4&lt;7!G&lt;ZXW6,IX*KKGP\G=W=ZCR-]/,[S&gt;?7SF3ZTX3\LZ;J9'Z@JV$B$2U2%#NY\PD2KWX**1$`OI8+\))R@68HH.C!L=]&lt;CLOD3)V2VGB03RG@1`BIJ^Z++4S+7@89Y`7=7(SH&gt;JMBWS+0%#,A7']W)82EX'AP\FL`68`)TG&lt;4;(/7R*[2R0:&amp;9HJT19=#1+@N3BRT!&amp;\9$2?!!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!2H!!!"*!!!!!A!!!2@!!!!!!!!!!!!!!!)!!!!$1!!!2]!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!"!!!#,(:F=H-!!!!%!!!#6&amp;.$5V)!!!!!!!!#O%&gt;$5&amp;)!!!!!!!!#T%F$4UY!!!!!!!!#Y'FD&lt;$A!!!!!!!!#^%.11T)!!!!!!!!$#%R*:H!!!!!!!!!$(%:128A!!!!!!!!$-%:13')!!!!!!!!$2%:15U5!!!!!!!!$7&amp;:12&amp;!!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%28A!!!!!!!!$F%*%3')!!!!!!!!$K%*%5U5!!!!!!!!$P&amp;:*6&amp;-!!!!!!!!$U%253&amp;!!!!!!!!!$Z%V6351!!!!!!!!$_%B*5V1!!!!!!!!%$&amp;:$6&amp;!!!!!!!!!%)%:515)!!!!!!!!%.!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"2!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!!@````]!!!!!!!!$$!!!!!!!!!!%`````Q!!!!!!!!/1!!!!!!!!!!@`````!!!!!!!!![1!!!!!!!!!#0````]!!!!!!!!$N!!!!!!!!!!*`````Q!!!!!!!!0)!!!!!!!!!!L`````!!!!!!!!!^A!!!!!!!!!!0````]!!!!!!!!$\!!!!!!!!!!!`````Q!!!!!!!!1%!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!CA!!!!!!!!!!$`````!!!!!!!!#+A!!!!!!!!!!0````]!!!!!!!!)O!!!!!!!!!!!`````Q!!!!!!!!D!!!!!!!!!!!$`````!!!!!!!!$)A!!!!!!!!!!0````]!!!!!!!!-E!!!!!!!!!!!`````Q!!!!!!!!S9!!!!!!!!!!$`````!!!!!!!!$+A!!!!!!!!!!0````]!!!!!!!!-M!!!!!!!!!!!`````Q!!!!!!!!U9!!!!!!!!!!$`````!!!!!!!!$3!!!!!!!!!!!0````]!!!!!!!!0U!!!!!!!!!!!`````Q!!!!!!!!`9!!!!!!!!!!$`````!!!!!!!!$_!!!!!!!!!!!0````]!!!!!!!!1$!!!!!!!!!#!`````Q!!!!!!!"%1!!!!!".#&gt;7FM:#"736"#)&amp;.U:8!O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AJ736".,GRW&lt;'FC&amp;U*V;7RE)&amp;:*5%)A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!1!!1!!!!!!!!%!!!!"!#*!5!!!'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T!!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!)E"1!!!;1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-!!!%!!!!!!!(````_!!!!!!)05W^M&gt;82J&lt;WYO&lt;(:M;7*Q%E*V;7RE)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)"!!!!!A!/1$,`````"&amp;"B&gt;'A!!']!]&gt;Y2&gt;7=!!!!$#F:*5%UO&lt;(:M;7);1H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,GRW9WRB=X-71H6J&lt;'1A5'&amp;D;W&amp;H:3"4&gt;'6Q,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````5&amp;2)-!!!!!1!!!!!!!!!!!!#$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!)!$E!S`````Q21982I!!"P!0(?%86H!!!!!QJ736".,GRW&lt;'FC'E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T&amp;E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````F"53$!!!!!%!!!!!!!!!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!31H6J&lt;'1A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!1!!!#6736".,GRW&lt;'FC/E*V;7RE)&amp;"B9WNB:W5A5X2F=#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"U!!!!!A^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!31H6J&lt;'1A5X2F=#ZM&gt;G.M98.T!&amp;"53$!!!!"%!!%!#1!!!!!%&lt;'FC=Q^4&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9H!)5W^M&gt;82J&lt;WY+1H6J&lt;'1A382F&lt;2*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-!!!!!</Property>
	<Item Name="Build VIPB Step.ctl" Type="Class Private Data" URL="Build VIPB Step.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Build core.vi" Type="VI" URL="../Build core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;E!S`````QR&amp;?("M&lt;X*F)&amp;"B&gt;'A!!'=!]1!!!!!!!!!$$V.P&lt;(6U;7^O,GRW&lt;'FC="*#&gt;7FM:#"4&gt;'6Q,GRW9WRB=X-11H6J&lt;'1A5G6T&gt;7RU,G.U&lt;!!L1"9!!Q*03Q&gt;4;WFQ='6E"56S=G^S!!!.1H6J&lt;'1A5G6T&gt;7RU=Q!%!!!!7%"Q!"Y!!#A05W^M&gt;82J&lt;WYO&lt;(:M;7*Q&amp;E*V;7RE)%&amp;S&gt;'FG97.U,GRW9WRB=X-!!#64&lt;WRV&gt;'FP&lt;CZM&gt;GRJ9DJ#&gt;7FM:#""=H2J:G&amp;D&gt;#ZM&gt;G.M98.T!"J!1!!"`````Q!($5ZF&gt;S""=H2J:G&amp;D&gt;(-!+%"!!!(`````!!=;5(*F&gt;GFP&gt;8-A1H6J&lt;'1H=S""=H2J:G&amp;D&gt;(-!!$:!=!!?!!!C$V.P&lt;(6U;7^O,GRW&lt;'FC=""1=G^H=G6T=SZM&gt;G.M98.T!!!)5(*P:X*F=X-!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!/E"Q!"Y!!#505W^M&gt;82J&lt;WYO&lt;(:M;7*Q%U*V;7RE)%.B9WBF,GRW9WRB=X-!#U*V;7RE)%.B9WBF!%*!=!!?!!!E#F:*5%UO&lt;(:M;7)81H6J&lt;'1A6EF11C"4&gt;'6Q,GRW9WRB=X-!!"*#&gt;7FM:#"736"#)&amp;.U:8!A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!#!!'!!E!#A!,!!9!$!!.!Q!!?!!!$1A!!!E!!!!*!!!!!!!!!!E!!!!!!!!#%!!!!"!!!!!+!!!!!!!!!"!!!!#1!!!!!!%!$A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Construct Build VIPB Step.vi" Type="VI" URL="../Construct Build VIPB Step.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!E#F:*5%UO&lt;(:M;7)81H6J&lt;'1A6EF11C"4&gt;'6Q,GRW9WRB=X-!!!^#&gt;7FM:#"736"#)&amp;.U:8!!1E"Q!"Y!!#1+6EF143ZM&gt;GRJ9B&gt;#&gt;7FM:#"736"#)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!%E*V;7RE)&amp;:*5%)A5X2F=#"J&lt;A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!/1$,`````"&amp;"B&gt;'A!!'%!]!!-!!-!"!!%!!5!"!!'!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!!!!!!$15!!!!!!!!#!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!"A!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
	</Item>
	<Item Name="Preview Build.vi" Type="VI" URL="../Preview Build.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;B!=!!?!!!I$V.P&lt;(6U;7^O,GRW&lt;'FC=":#&gt;7FM:#""=H2J:G&amp;D&gt;#ZM&gt;G.M98.T!!!F5W^M&gt;82J&lt;WYO&lt;(:M;7)[1H6J&lt;'1A18*U;7:B9X1O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!"1F"=H2J:G&amp;D&gt;(-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"#1(!!(A!!*!J736".,GRW&lt;'FC&amp;U*V;7RE)&amp;:*5%)A5X2F=#ZM&gt;G.M98.T!!!31H6J&lt;'1A6EF11C"4&gt;'6Q)'FO!!"5!0!!$!!$!!1!"A!%!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
	</Item>
	<Item Name="Read Name core.vi" Type="VI" URL="../Read Name core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#Q!!!!"!!%!!!!$E!Q`````Q2/97VF!!"#1(!!(A!!*!J736".,GRW&lt;'FC&amp;U*V;7RE)&amp;:*5%)A5X2F=#ZM&gt;G.M98.T!!!31H6J&lt;'1A6EF11C"4&gt;'6Q)'FO!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Update Package Version.vi" Type="VI" URL="../Update Package Version.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%*!=!!?!!!E#F:*5%UO&lt;(:M;7)81H6J&lt;'1A6EF11C"4&gt;'6Q,GRW9WRB=X-!!".#&gt;7FM:#"736"#)&amp;.U:8!A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!1E"Q!"Y!!#1+6EF143ZM&gt;GRJ9B&gt;#&gt;7FM:#"736"#)&amp;.U:8!O&lt;(:D&lt;'&amp;T=Q!!%E*V;7RE)&amp;:*5%)A5X2F=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
</LVClass>
